<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Zuri</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <div class="header-left">
            <h2><span>Zuri</span>.Talent
        </div>
        </h2>

        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#impacts">Impact</a></li>
                    <li><a href="#whyus">Why us</a></li>
                    <li> <a class="talent-recruit" href="talent.html">Hire Talent</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </div>

    <main>
        <section id="home" class=" container d-flex">
            <div class="box1 ">
                <div class="heading">
                    <h1>Vetted and Trusted <span>talents </span>
                        <img id="image-tag" src="images/thick2.svg" alt="" width="" srcset="">
                    </h1>
                </div>
                <p>At Zuri Team, we train, test and place talent in various <br>
                    industries. We have access to the best pool of skills in the <br>
                    tech Industry</p>
                <div>
                    <a class="talent-recruit" href="talent.html">Hire Talent</a>
                    <a class="talent-recruits" href="join.html">Join Talent pool</a>
                </div>
            </div>

            <div class="box1 d-flex">

                <img class="image" src="section1.png" alt="">
            </div>
        </section>
    </main>
    <section class="impact" id="impacts">
        <div class="Text">
            <h1>
                We have impacted the lives <br> of <span> thousands </span>around the <br> world
            </h1>
            <h4>
                6,000 trained in 14 months
            </h4>
            <h5>Talent Placed in 5 countries</h5>
            <div class="image-group">
                <div class="country"><img src="GER.svg" alt=""></div>
                <div class="country"><img src="pic2_files/ENG.svg" alt=""></div>
                <div class="country"> <img src="ind.svg" alt=""></div>
                <div class="country"><img src="NIG - Copy.svg" alt=""></div>
                <div class="country"> <img src="ussa.svg" alt=""></div>
            </div>
        </div>

        <div class="network">
            <img class="img-side" src="images/pic3.png" alt="">
        </div>
    </section>

    <section class="section3  ">
        <div class=>
        <h1>Skills of our <span> talents</span> that you will need</h1>
        <div class="skillset">
            <p> UI/UX Designers</p>
            <p> Backend Development</p>
            <p>DevOps Engineers</p>
            <p>Front Developers</p>
        </div>
        <h1>Where our talents work</h1>
        <div class="avenue">
            <p> GitHub</p>
            <p>Microsoft</p>
            <p>Reskill American</p>
            <p>Flutterwave</p>
            <p>Google</p>
            <p>Career Transitioners</p>
        </div>
    </div>



    </section>



</body>

</html>